<!DOCTYPE html>
<html>
<body>
    
<head>
<link rel="stylesheet" type="text/css" href="testCSS.css">
</head>

<script type="text/javascript" src="testJS.js"></script>
    
<h1>Detta ar ett test :D :D </h1>

<p>more trolling to come......</p>

<h2>Detta är en underrubrik</h2>
<p>derpy to</p>


<input type="text"  id="ColorField" name="ColorField" value="input color here...">
<button onclick="changeBackgroundColor()">change background color</button><br><br>
<button onclick="changePage('second')">change page</button>
  

</body>
</html>
